<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <section id="apps">
            <h1>apps</h1>
            <div class="line"></div>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/S_i9IGIxWdN1OQeEz_3_lxanksVqNSRC87NiS0Wux10/embed"></iframe>
            <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/thVUFjy6QrW00pl-wTTry5veKUKb8JkH3gMwmtI7D2Q/embed"></iframe>
        </section>
        <h2>Click On The Games to play</h2>
        <h5>This games created by swar</h5>
        <div id="myCarousem" class="carousel slide">
            <div class="carousel-inner">
                <div class="item active">
                    <center>
                        <a target="_blank" href="https://studio.code.org/projects/gamelab/kwMUCeJOgT2XmxHnUCmQVsmVWkzbOTxM3s8uzwTMamk">
                            <img src="game1.png" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>click on image to play game</p>
                        </div>
                    </center>
                </div>
                <div class="item">
                    <center>
                        <a target="_blank" href="https://studio.code.org/projects/flappy/yIRU9R4I-4R_Tmy6pKg9D6Xuwm0yzgbgfl1DQl7bRR8">
                            <img src="game2.jpg" class="img-responsive">
                        </a>
                        <div class="carousel-content">
                            <p>click on image to play game</p>
                        </div>
                    </center>
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousem" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="right carousel-control" href="#myCarousem" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>
    </div>
</body>
< /html>
